IS_Notification/IS_Notification/View/AddEditAgent_View.xaml

<Window x:Class="IS_Notification.View.AddEditAgent_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление/редактирование должностных лиц/предприятий" Height="412" Width="606"
        Icon="..\bulb-lamp-torch-light-512.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" CanUserAddRows="False" ItemsSource="{Binding Path=units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=agent}" AutoGenerateColumns="True">

        </DataGrid>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="5" Height="31"><Run Text="Наименование подразделения/"/><LineBreak/><Run Text="должностного лица:"/></TextBlock>
            <TextBox Margin="5" Text="{Binding Path=agent.Name}"/>
            <TextBlock Margin="5" Text="Руководитель:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="218*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="5" ItemsSource="{Binding Path=person}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=agent.Boss}"/>
                <Button Margin="5" Grid.Column="1" Content="?" Command="{Binding Path=info}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=del_card}" Grid.Column="0" Margin="5" Content="Удалить"/>
                <Button Command="{Binding Path=new_card}" Grid.Column="1" Margin="5" Content="Новое"/>
                <Button Command="{Binding Path=create}" Grid.Column="2" Margin="5" Content="Применить"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
